# Software_de_conformidade_etica

./: .gitignore  README.md  nbactions.xml  pom.xml  sonar-project.properties
sistema_de_conformidade_etica/: nbactions.xml  pom.xml
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/: Principal.java  PrincipalDashboard.java  PrincipalProjeto.java  PrincipalQuestionario.java  main.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/business/: ProcessaResultadoProjeto.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/mode/: AnexoModel.java  Classificacao.java  ClassificacaoBase.java  EtapaIteracao.java  EtapaIteracaoBase.java  EtapaIteracaoModel.java  Evidencia.java  Iteracao.java  Justificativa.java  MembroEquipe.java  Pergunta.java  PerguntaBase.java  Peso.java  PesoBase.java  Projeto.java  QuestionarioEtapa.java  QuestionarioEtapaBase.java  Resposta.java  ResultadoIteracao.java  ResultadoMembroEquipe.java  ResultadoProjeto.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/model/: ClasseTesteModel.java  Classificacao.java  ClassificacaoBase.java  ClassificacaoEnum.java  EtapaIteracao.java  EtapaIteracaoBase.java  EtapaIteracaoModel.java  EvidenciaModel.java  Iteracao.java  JustificativaModel.java  MembroEquipe.java  MembroEquipeModel.java  MembroEquipeTeste.java  PerguntaBase.java  PerguntaBaseModel.java  PerguntaModel.java  Peso.java  PesoBase.java  Projeto.java  QuestionarioEtapa.java  QuestionarioEtapaBaseModel.java  QuestionarioEtapaModel.java  RespostaModel.java  ResultadoIteracao.java  ResultadoMembroEquipe.java  ResultadoProjeto.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/model/gabriel/: EtapaIteracao.java  EtapaIteracaoBase.java  Iteracao.java  MembroEquipe.java  Projeto.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/model/lucas/: AnexoModel.java  EtapaIteracaoModel.java  EvidenciaModel.java  JustificativaModel.java  MembroEquipeModel.java  PerguntaBaseModel.java  PerguntaModel.java  QuestionarioEtapaBaseModel.java  QuestionarioEtapaModel.java  RespostaModel.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/presenter/: ClasseTestePresenter.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/repository/: ClasseTesteRepository.java  ClassificacaoBaseRepository.java  ClassificacaoRepository.java  EtapaIteracaoRepository.java  EvidenciaRepository.java  IteracaoRepository.java  JustificativaRepository.java  MembroEquipeRepository.java  MembroEquipeTesteRepository.java  PerguntaBaseRepository.java  PerguntaRepository.java  PesoBaseRepository.java  PesoRepository.java  ProjetoRepository.java  QuestionarioEtapaBaseRepository.java  QuestionarioEtapaRepository.java  RespostaRepository.java  ResultadoIteracaoRepository.java  ResultadoMembroEquipeRepository.java  ResultadoProjetoRepository.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/service/: ClasseTesteService.java  EtapaIteracaoService.java  EtapaService.java  EtapasService.java  IteracaoService.java  MembroEquipeService.java  PerguntaBaseService.java  PerguntaService.java  ProjetoService.java  QuestionarioEtapaBaseService.java  QuestionarioEtapaService.java  RespostaService.java  ResultadoIteracaoService.java  ResultadoMembroEquipeService.java  ResultadoProjetoService.java  ResultadoService.java  ValidarDatasService.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/sistema_de_conformidade_etica/: Sistema_de_conformidade_etica.java
sistema_de_conformidade_etica/src/main/java/com/gestaoqualidadeprojetos/view/: DefinirClassificacaoAceitacao.java  FaixaPorMembroView.java  TelaInicialAdminView.form  TelaInicialAdminView.java  TelaInicialMembroEquipeView.form  TelaInicialMembroEquipeView.java
sistema_de_conformidade_etica/src/main/java/com/model/: ClasseTesteModel.java
sistema_de_conformidade_etica/src/main/java/com/presenter/: ClasseTestePresenter.java
sistema_de_conformidade_etica/src/main/java/com/view/: DefinirClassificacaoAceitacao.java  FaixaPorMembroView.form  FaixaPorMembroView.java  TelaInicialAdminView.java  TelaInicialMembroEquipeView.form  TelaInicialMembroEquipeView.java
sistema_de_conformidade_etica/src/main/java/com/view/dashboard/: ConfirmacaoCertificadoView.java  DashboardAdminView.java  DashboardMembroEquipeView.java
sistema_de_conformidade_etica/src/main/java/com/view/fase/: AbrirFasesProjetoMembroEquipeView.java
sistema_de_conformidade_etica/src/main/java/com/view/iteracao/: AbrirIteracaoProjetoAdminView.java  AbrirIteracaoProjetoMembroEquipeView.form  AbrirIteracaoProjetoMembroEquipeView.java  CriarNovaIteracaoView.form  CriarNovaIteracaoView.java
sistema_de_conformidade_etica/src/main/java/com/view/login/: CriarUsuarioView.java  LoginTermoAceitaçãoView.java  LoginView.form  LoginView.java  RegistrarSenhaNovoUsuarioView.java
sistema_de_conformidade_etica/src/main/java/com/view/pergunta/: CriarNovaPerguntaView.java  ListarPerguntasFaseProjetoView.java  ListarPerguntasMembroProjetoFaseIteracaoView.java  ManterPerguntasFaseProjetoView.java  ManterPerguntasQuestionarioView.form  ManterPerguntasQuestionarioView.java
sistema_de_conformidade_etica/src/main/java/com/view/projeto/: CriarNovoProjetoView.form  CriarNovoProjetoView.java  ListarProjetosAdminView.form  ListarProjetosAdminView.java  ListarProjetosMembroEquipeView.java
sistema_de_conformidade_etica/src/main/java/com/view/questionario/: ConfirmacaoQuestionarioView.java  CriarNovoQuestionarioView.form  CriarNovoQuestionarioView.java  ManterQuestionariosView.java  QuestionarioView.java  SelecionarModeloQuestionarioView.java
sistema_de_conformidade_etica/src/test/java/: ClassificacaoBaseRepositoryTest.java  ClassificacaoRepositoryTest.java  ModuloQuestionarioTest.java  ProjetoServiceTest.java  ResultadoIteracaoRepositoryTest.java  ResultadoMembroEquipeRepositoryTest.java  ResultadoProjetoRepositoryTest.java  Testes.java
(+351 files in other folders)
